Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/Luke/Desktop/Eagle Projects/SEGPlug/gerbers/SEGPlug.dri

 Date              : 14/05/12 9:22 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    34
 T02   0.0236inch     9
 T03   0.0276inch     3
 T04   0.0315inch     2
 T05   0.0320inch     2
 T06   0.0354inch     7
 T07   0.0394inch     8
 T08   0.0400inch     6
 T09   0.0433inch     2
 T10   0.0440inch     4
 T11   0.0670inch     8
 T12   0.1102inch     1
 T13   0.1260inch     1

Total number of drills: 87

Plotfiles:

 /Users/Luke/Desktop/Eagle Projects/SEGPlug/gerbers/SEGPlug.TXT
